Problem:    
Rows:       41
Columns:    26 (12 integer, 12 binary)
Non-zeros:  88
Status:     INTEGER OPTIMAL
Objective:  0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 10a_i=0                     1             1             = 
     2 10b_i=0                     1             1             = 
     3 10a_i=1                     1             1             = 
     4 10b_i=1                     1             1             = 
     5 10c_v=1_i=0                 0             0             = 
     6 10c_v=2_i=0                 0             0             = 
     7 10c_v=4_i=0                 0             0             = 
     8 10c_v=3_i=0                 0             0             = 
     9 10c_v=1_i=1                 0             0             = 
    10 10c_v=2_i=1                 0             0             = 
    11 10c_v=4_i=1                 0             0             = 
    12 10c_v=3_i=1                 0             0             = 
    13 10e_u=1_v=2_i=0
                                 -10                           0 
    14 10f_u=1_v=2_i=0
                                   0                          -0 
    15 10g_u=1_v=2_i=0
                                  20                          20 
    16 10e_u=1_v=2_i=1
                                   0                           0 
    17 10f_u=1_v=2_i=1
                                 -20                          -0 
    18 10g_u=1_v=2_i=1
                                  20                          20 
    19 10d_u=1_v=2_i=1
                                  10            10             = 
    20 10e_u=1_v=3_i=0
                                   0                           0 
    21 10f_u=1_v=3_i=0
                                 -10                          -0 
    22 10g_u=1_v=3_i=0
                                  10                          20 
    23 10e_u=1_v=3_i=1
                                   0                           0 
    24 10f_u=1_v=3_i=1
                                   0                          -0 
    25 10g_u=1_v=3_i=1
                                  20                          20 
    26 10d_u=1_v=3_i=1
                                  20            20             = 
    27 10e_u=2_v=4_i=0
                                 -10                           0 
    28 10f_u=2_v=4_i=0
                                   0                          -0 
    29 10g_u=2_v=4_i=0
                                  20                          20 
    30 10e_u=2_v=4_i=1
                                   0                           0 
    31 10f_u=2_v=4_i=1
                                 -20                          -0 
    32 10g_u=2_v=4_i=1
                                  20                          20 
    33 10d_u=2_v=4_i=1
                                  10            10             = 
    34 10e_u=3_v=4_i=0
                                   0                           0 
    35 10f_u=3_v=4_i=0
                                 -10                          -0 
    36 10g_u=3_v=4_i=0
                                  10                          20 
    37 10e_u=3_v=4_i=1
                                   0                           0 
    38 10f_u=3_v=4_i=1
                                   0                          -0 
    39 10g_u=3_v=4_i=1
                                  20                          20 
    40 10d_u=3_v=4_i=1
                                  20            20             = 
    41                             0                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 e(1, 2, 0)   *              1             0             1 
     2 e(1, 3, 0)   *              0             0             1 
     3 e(2, 4, 0)   *              1             0             1 
     4 e(4, 'sink_4329543072', 0)
                    *              1             0             1 
     5 e(3, 4, 0)   *              0             0             1 
     6 e('source_4329543072', 1, 0)
                    *              1             0             1 
     7 e(1, 2, 1)   *              0             0             1 
     8 e(1, 3, 1)   *              1             0             1 
     9 e(2, 4, 1)   *              0             0             1 
    10 e(4, 'sink_4329543072', 1)
                    *              1             0             1 
    11 e(3, 4, 1)   *              1             0             1 
    12 e('source_4329543072', 1, 1)
                    *              1             0             1 
    13 p(1, 2, 0)                 10             0            20 
    14 p(1, 3, 0)                  0             0            20 
    15 p(2, 4, 0)                 10             0            20 
    16 p(4, 'sink_4329543072', 0)
                                   0             0            20 
    17 p(3, 4, 0)                  0             0            20 
    18 p('source_4329543072', 1, 0)
                                   0             0            20 
    19 p(1, 2, 1)                  0             0            20 
    20 p(1, 3, 1)                 20             0            20 
    21 p(2, 4, 1)                  0             0            20 
    22 p(4, 'sink_4329543072', 1)
                                   0             0            20 
    23 p(3, 4, 1)                 20             0            20 
    24 p('source_4329543072', 1, 1)
                                   0             0            20 
    25 w0                         10             0            20 
    26 w1                         20             0            20 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
